diff --git a/configure.ac b/configure.ac
index 447c0a5bb..d25b5b5e2 100644
--- a/configure.ac
+++ b/configure.ac
@@ -333,28 +333,7 @@ AC_CONFIG_FILES([
     tsk/auto/Makefile
     tsk/pool/Makefile
     tsk/util/Makefile
-    tsk/util/Bitlocker/Makefile
-    tools/Makefile
-    tools/imgtools/Makefile
-    tools/vstools/Makefile
-    tools/fstools/Makefile
-    tools/hashtools/Makefile
-    tools/srchtools/Makefile
-    tools/autotools/Makefile
-    tools/pooltools/Makefile
-    tools/sorter/Makefile
-    tools/timeline/Makefile
-    tools/fiwalk/Makefile
-    tools/fiwalk/src/Makefile
-    tools/fiwalk/plugins/Makefile
-    tests/Makefile
-    samples/Makefile
-    man/Makefile
-    bindings/java/Makefile
-    bindings/java/jni/Makefile
-    case-uco/java/Makefile
-    unit_tests/Makefile
-    unit_tests/base/Makefile])
+    tsk/util/Bitlocker/Makefile])
 
 AC_OUTPUT
 
