[tox]
envlist = py3{7,8,9,10,11,12}

[testenv]
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  INCLUDE
  LDFLAGS
  LIB
deps =
  build
  setuptools
  wheel
commands =
  python -m build --no-isolation --outdir=dist --wheel
  python -m pip install --no-index --find-links=dist pytsk3
  python run_tests.py
